~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_1%2FModule_1.R="4A87343C"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_2%2FModule_2.R="D56D8F81"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_3%2FModule_3.R="593A8EDB"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_3%2Fdo_not_open%2FModule_3_solutions.R="7440B505"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_4%2FModule_4.R="A2BD21B0"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_5%2FModule_5.R="3390FBC4"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_5%2Fdo_not_open%2FModule_5_solutions.R="CBDA9D35"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_6%2FModule_6.R="E9A45FFD"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fdata%2FR_Spatial_Workshop_2020%2Fmodules%2FModule_6%2Fdo_not_open%2FModule_6_solutions.R="EDC6446B"
~%2FDocuments%2FGitHub%2FCSU%2Fworkshops%2Fworkshop%2Frspatial_jan17.Rmd="53009183"
